{
	"compilerOptions": {
		"declaration": true,
		"strict": true,
		"outDir": "dist",
		"target": "ES2018",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"esModuleInterop": true
	},
	"include": [
		"src"
	]
}
